MAILGUN_DOMAIN = "sandbox471528bfeaef438fba6bffffd4633088.mailgun.org"
MAILGUN_API_KEY = "7720a95bfd33479f327211894522ecb4-27a562f9-f781042b"
DATABASE_URL= "sqlite:///data.db"
APP_SECRET_KEY=mono1234
STRIPE_API_KEY= sk_test_51KwgPdBmYsg9WDSt9sZQ3nS8DiV3T4jEg1upD84BPseyIM7vWR3XNQniOhVj5rw8JstZqAODLCCvNosWjs0uQQdZ002zQpPykB
APPLICATION_SETTINGS=default_config.py